
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>searchCatalogue package &#8212; Geoportal 01.05.2019 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="searchcatalogue-package">
<h1>searchCatalogue package<a class="headerlink" href="#searchcatalogue-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="searchCatalogue.utils.html">searchCatalogue.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="searchCatalogue.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="searchCatalogue.utils.html#module-searchCatalogue.utils.autoCompleter">searchCatalogue.utils.autoCompleter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="searchCatalogue.utils.html#module-searchCatalogue.utils.rehasher">searchCatalogue.utils.rehasher module</a></li>
<li class="toctree-l2"><a class="reference internal" href="searchCatalogue.utils.html#module-searchCatalogue.utils.searcher">searchCatalogue.utils.searcher module</a></li>
<li class="toctree-l2"><a class="reference internal" href="searchCatalogue.utils.html#module-searchCatalogue.utils.viewHelper">searchCatalogue.utils.viewHelper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="searchCatalogue.utils.html#module-searchCatalogue.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-searchCatalogue.settings">
<span id="searchcatalogue-settings-module"></span><h2>searchCatalogue.settings module<a class="headerlink" href="#module-searchCatalogue.settings" title="Permalink to this headline">¶</a></h2>
<p>Constants for the search catalogue app</p>
</div>
<div class="section" id="module-searchCatalogue.urls">
<span id="searchcatalogue-urls-module"></span><h2>searchCatalogue.urls module<a class="headerlink" href="#module-searchCatalogue.urls" title="Permalink to this headline">¶</a></h2>
<p>Author: Michel Peltriaux
Organization: Spatial data infrastructure Rheinland-Pfalz, Germany
Contact: <a class="reference external" href="mailto:michel&#46;peltriaux&#37;&#52;&#48;vermkv&#46;rlp&#46;de">michel<span>&#46;</span>peltriaux<span>&#64;</span>vermkv<span>&#46;</span>rlp<span>&#46;</span>de</a>
Created on: 22.01.19</p>
<dl class="function">
<dt id="searchCatalogue.urls.path">
<code class="descclassname">searchCatalogue.urls.</code><code class="descname">path</code><span class="sig-paren">(</span><em>route</em>, <em>view</em>, <em>kwargs=None</em>, <em>name=None</em>, <em>*</em>, <em>Pattern=&lt;class 'django.urls.resolvers.RoutePattern'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#searchCatalogue.urls.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-searchCatalogue.views">
<span id="searchcatalogue-views-module"></span><h2>searchCatalogue.views module<a class="headerlink" href="#module-searchCatalogue.views" title="Permalink to this headline">¶</a></h2>
<p>Author: Michel Peltriaux
Organization: Spatial data infrastructure Rheinland-Pfalz, Germany
Contact: <a class="reference external" href="mailto:michel&#46;peltriaux&#37;&#52;&#48;vermkv&#46;rlp&#46;de">michel<span>&#46;</span>peltriaux<span>&#64;</span>vermkv<span>&#46;</span>rlp<span>&#46;</span>de</a>
Created on: 22.01.19</p>
<dl class="function">
<dt id="searchCatalogue.views.auto_completion">
<code class="descclassname">searchCatalogue.views.</code><code class="descname">auto_completion</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/searchCatalogue/views.html#auto_completion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#searchCatalogue.views.auto_completion" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns suggestions for searchfield input</p>
<p>The call comes from an ajax function, therefore we respond using a JsonResponse,
which can be parsed by ajax.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>request (HttpRequest): The incoming request</dd>
<dt>Returns:</dt>
<dd>JsonResponse: Contains auto-completion suggestions</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="searchCatalogue.views.get_data">
<code class="descclassname">searchCatalogue.views.</code><code class="descname">get_data</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/searchCatalogue/views.html#get_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#searchCatalogue.views.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Redistributor for general get_data requests.</p>
<p>Decides which kind of data needs to be fetched and redirects to the according view.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>request (HttpRequest): The incoming request</dd>
<dt>Returns:</dt>
<dd>JsonResponse: If nothing was found, an empty JsonResponse will be returned to reduce the harm
Redirects otherwise to working functions.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="searchCatalogue.views.get_data_info">
<code class="descclassname">searchCatalogue.views.</code><code class="descname">get_data_info</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/searchCatalogue/views.html#get_data_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#searchCatalogue.views.get_data_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for results in the mediawiki</p>
<p>THIS IS A FEATURE THAT ISN’T IMPLEMENTED YET</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>request (HttpRequest): The incoming request</dd>
<dt>Returns:</dt>
<dd>JsonResponse: Contains data for the ajax call</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="searchCatalogue.views.get_data_other">
<code class="descclassname">searchCatalogue.views.</code><code class="descname">get_data_other</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em>, <em>catalogue_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/searchCatalogue/views.html#get_data_other"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#searchCatalogue.views.get_data_other" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns data for other search catalogues than RLP.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>request (HttpRequest): The incoming request
catalogue_id: Specifies which catalogue (API) shall be used</dd>
<dt>Returns:</dt>
<dd>JsonResponse: Contains the content for the ajax call</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="searchCatalogue.views.get_data_rlp">
<code class="descclassname">searchCatalogue.views.</code><code class="descname">get_data_rlp</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/searchCatalogue/views.html#get_data_rlp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#searchCatalogue.views.get_data_rlp" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns data for the search catalogue of RLP</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>request (HttpRequest): The incoming request</dd>
<dt>Returns:</dt>
<dd>JsonResponse: Contains data for the ajax call</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="searchCatalogue.views.get_permission_email_form">
<code class="descclassname">searchCatalogue.views.</code><code class="descname">get_permission_email_form</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/searchCatalogue/views.html#get_permission_email_form"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#searchCatalogue.views.get_permission_email_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns rendered email permission template.</p>
<p>Reacts on an ajax call and renders an email form for requesting access permission to a specific resource.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>request (HttpRequest): The incoming request</dd>
<dt>Returns:</dt>
<dd>JsonResponse: Contains the prerendered html for the form</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="searchCatalogue.views.get_spatial_results">
<code class="descclassname">searchCatalogue.views.</code><code class="descname">get_spatial_results</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/searchCatalogue/views.html#get_spatial_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#searchCatalogue.views.get_spatial_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the data for a spatial search.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>request (HttpRequest): The incoming request</dd>
<dt>Returns:</dt>
<dd>JsonResponse: Contains the content for the ajax call</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="searchCatalogue.views.index">
<code class="descclassname">searchCatalogue.views.</code><code class="descname">index</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em>, <em>external_call=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/searchCatalogue/views.html#index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#searchCatalogue.views.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the index template for all calls.</p>
<p>If the external_call flag is set to True, this function will change the template to be rendered.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>request (HttpRequest): The incoming request
external_call: A flag that indicates if the call comes from an external source</dd>
<dt>Returns:</dt>
<dd>The rendered page</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="searchCatalogue.views.index_external">
<code class="descclassname">searchCatalogue.views.</code><code class="descname">index_external</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/searchCatalogue/views.html#index_external"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#searchCatalogue.views.index_external" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the index template for external embedded calls.</p>
<p>This route is for external embedded calls in iFrames and so on.
The template provides an own searchbar, which is not necessary on the geoportal homepage.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>request (HttpRequest): The incoming request</dd>
<dt>Returns:</dt>
<dd>Redirect: Redirect to the real render functionality with a flag for external_call</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="searchCatalogue.views.send_permission_email">
<code class="descclassname">searchCatalogue.views.</code><code class="descname">send_permission_email</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/searchCatalogue/views.html#send_permission_email"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#searchCatalogue.views.send_permission_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a permission email</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>request (HttpRequest): The incoming request</dd>
<dt>Returns:</dt>
<dd>JsonResponse: Contains the success/fail status</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-searchCatalogue">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-searchCatalogue" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Geoportal</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/FAQ.html">FAQ</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, André Holl, Michel Peltriaux, Armin Retterath.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modules/searchCatalogue.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>